[ar:Bon Jovi]
[ti:It's My Life]
[al:Crush]
[00:09.00]This ain't a song for the broken-hearted
[00:16.00]No silent prayer for faith-departed
[00:24.00]And I ain't gonna be just a face in the crowd
[00:28.00]You're gonna hear my voice when I shout it out loud
[00:33.00]It's my life
[00:36.00]It's now or never
[00:39.00]I ain't gonna live forever
[00:43.00]I just want to live while I'm alive
[00:50.00]It's my life
[00:51.00]My heart is like an open highway
[00:55.00]Like Frankie said, "I did it my way"
[01:00.00]I just wanna live while I'm alive
[01:05.00]It's my life
[01:14.00]This is for the ones who stood their ground
[01:22.00]For Tommy and Gina, who never backed down
[01:30.00]Tomorrow's getting harder, make no mistake
[01:34.00]Luck ain't even lucky, got to make your own breaks
[01:40.00]It's my life
[01:42.00]And it's now or never
[01:46.00]I ain't gonna live forever
[01:49.00]I just want to live while I'm alive
[01:57.00]It's my life
[01:48.00]My heart is like an open highway
[02:01.00]Like Frankie said, "I did it my way"
[02:05.00]I just wanna live while I'm alive
[02:10.00]'Cause it's my life
[02:29.00]Better stand tall when they're calling you out
[02:32.00]Don't bend, don't break, baby, don't back down
[02:37.00]It's my life
[02:40.00]And it's now or never
[02:43.00]'Cause I ain't gonna live forever
[02:48.00]I just want to live while I'm alive
[02:53.00]It's my life
[02:56.00]My heart is like an open highway
[02:59.00]Like Frankie said, "I did it my way"
[03:04.00]I just want to live while I'm alive
[03:09.00]It's my life
[03:12.00]And it's now or never
[03:15.00]I ain't gonna live forever
[03:20.00]I just want to live while I'm alive
[03:25.00]It's my life
[03:27.00]My heart is like an open highway
[03:31.00]Like Frankie said, "I did it my way"
[03:53.00]I just want to live while I'm alive
[03:41.00]'cause it's my life


