[ar:Britney Spears]
[ti:Hit Me Baby One More Time]
[al:...Baby One More Time]

[00:02.00]Oh baby, baby
[00:07.00]Oh baby, baby
[00:11.00]Oh baby, baby
[00:14.00]How was I supposed to know
[00:19.00]That something wasn't right here
[00:22.00]Oh baby, baby
[00:24.00]I shouldn't have let you go
[00:29.00]And now you're out of sight, yeah
[00:32.00]Show me how you want it to be
[00:36.00]Tell me, baby
[00:38.00]'Cause I need to know now, oh because
[00:43.00]My loneliness is killing me
[00:47.00]And I, I must confess
[00:50.48]I still believe
[00:53.00]When I'm not with you I lose my mind
[00:57.00]Give me a sign
[01:00.00]Hit me, baby, one more time
[01:03.00]Oh baby, baby
[01:05.00]The reason I breathe is you
[01:11.00]Boy, you got me blinded
[01:33.00]Oh pretty, baby
[01:15.00]There's nothing that I wouldn't do
[01:20.00]It's not the way I planned it
[01:23.00]Show me how you want it to be
[01:28.00]Tell me, baby
[01:30.00]'Cause I need to know now, oh because
[01:34.00]My loneliness is killing me
[01:39.00]And I, I must confess
[01:41.00]I still believe
[01:44.00]When I'm not with you I lose my mind
[01:48.00]Give me a sign
[01:52.00]Hit me, baby, one more time
[01:55.00]Oh baby, baby
[02:00.00]Oh baby, baby
[02:05.00]Oh baby, baby
[02:07.00]How was I supposed to know
[02:15.00]Oh baby, baby
[02:15.00]I shouldn't have let you go
[02:24.00]I must confess
[02:27.00]That my loneliness
[02:29.00]Is killing me now
[02:32.00]Don't you know I still believe
[02:37.00]That you will be here
[02:39.00]And give me a sign
[02:43.00]Hit me, baby, one more time
[02:47.00]My loneliness is killing me
[02:51.00]And I, I must confess
[02:54.00]I still believe
[02:57.00]When I'm not with you I lose my mind
[03:00.00]Give me a sign
[03:04.00]Hit me, baby, one more time
[03:06.00]I must confess
[03:09.00]That my loneliness
[03:10.00]Is killing me now
[03:14.00]Don't you know I still believe
[03:18.00]That you will be here
[03:21.00]And give me a sign
[03:25.00]Hit me, baby, one more time











