<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.kqm.ui.controller.JokerFillController">
    <children>
        <ImageView fitWidth="1200" fitHeight="800" preserveRatio="false" StackPane.alignment="CENTER" mouseTransparent="true">
            <image>
                <Image url="@assets/King.png" />
            </image>
        </ImageView>
        <BorderPane styleClass="screen" stylesheets="@styles.css" pickOnBounds="false">
            <center>
                <VBox alignment="CENTER" spacing="24.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                    </padding>
                    <Label fx:id="questionLabel" text="Frage" wrapText="true" styleClass="sub-title" maxWidth="700" alignment="CENTER" translateY="-113.0" style="-fx-font-size: 24px;" />
                    <VBox spacing="12.0" alignment="CENTER" pickOnBounds="false">
                        <HBox spacing="12.0" alignment="CENTER" translateX="-113.0" pickOnBounds="false">
                            <Button fx:id="answerA" text="Antwort A" styleClass="answer-bar" prefWidth="260" translateY="-43.0" pickOnBounds="false" />
                            <Button fx:id="answerB" text="Antwort B" styleClass="answer-bar" prefWidth="260" translateX="-240.0" translateY="55.0" pickOnBounds="false" />
                        </HBox>
                        <HBox spacing="12.0" alignment="CENTER" pickOnBounds="false">
                            <Button fx:id="answerC" text="Antwort C" styleClass="answer-bar" prefWidth="260" translateX="439.0" translateY="-103.0" pickOnBounds="false" />
                            <Button fx:id="answerD" text="Antwort D" styleClass="answer-bar" prefWidth="260" translateX="164.0" pickOnBounds="false" />
                        </HBox>
                    </VBox>
                    <HBox alignment="CENTER" spacing="190.0" translateY="120.0">
                        <Button fx:id="fiftyFiftyButton" styleClass="joker-card joker-card-fifty" onAction="#applyFiftyAndReturn" style="-fx-border-width: 0; -fx-padding: 0; -fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitWidth="170" fitHeight="210" preserveRatio="true">
                                    <Image url="@assets/JokerAss.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="hintButton" styleClass="joker-card joker-card-hint" onAction="#applyHintAndReturn" translateX="113" style="-fx-border-width: 0; -fx-padding: 0; -fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitWidth="170" fitHeight="210" preserveRatio="true">
                                    <Image url="@assets/JokerHint.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                </VBox>
            </center>
        </BorderPane>
    </children>
</StackPane>
