<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="tieBreakBackground" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.hcw.kqm.ui.controller.ResultTieBreakController">
	<children>
		<ImageView fitWidth="1200" fitHeight="800" preserveRatio="false">
			<image>
				<Image url="@assets/TieBreak.jpeg" />
			</image>
		</ImageView>
		<VBox fx:id="tieBreakRankingContainer" spacing="40.0" alignment="CENTER" translateY="638" minHeight="300">
			<!-- Tie-break ranking will be added here -->
		</VBox>
		<Button fx:id="startBattleButtonImage" mnemonicParsing="false" text="" style="-fx-background-color: transparent; -fx-border-color: #FFF9A6; -fx-border-width: 5px; -fx-border-radius: 100px; -fx-background-radius: 100px; -fx-min-width: 180px; -fx-min-height: 180px; -fx-pref-width: 180px; -fx-pref-height: 180px; -fx-cursor: hand;" translateX="281" translateY="-38" />
		<Button fx:id="showFinalResultButton" mnemonicParsing="false" text="Zum finalen Ergebnis" style="-fx-background-color: #FFF9A6; -fx-font-size: 18px; -fx-font-weight: bold; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-cursor: hand;" translateY="-300" />
	</children>
</StackPane>
